#H2 Server Properties
#Sun Feb 16 15:44:59 CST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webAllowOthers=true
webPort=8082
webSSL=false
